# i2f-proj

./: .gitignore  LICENSE  README.md  pom.xml
i2f-api/: pom.xml
i2f-app/: .env.dev  .env.prod  .env.test  README.md  package-lock.json  package.json  vue.config.js
i2f-app/public/: index.html
i2f-app/src/: main.js
i2f-app/src/assets/css/: media-adapt.css
i2f-app/src/components/: Form.vue  HomeLayout.vue  MenuTree.vue  PageLayout.vue  SubTree.vue  Tree.vue
i2f-app/src/framework/app/: App.vue  index.js
i2f-app/src/framework/auth/: index.js
i2f-app/src/framework/config/: index.js
i2f-app/src/framework/consts/: FormDetailMode.js
i2f-app/src/framework/debugger/: DebuggerProtection.js
i2f-app/src/framework/directives/: index.js
i2f-app/src/framework/error/: Error404.vue
i2f-app/src/framework/exception/: Exception.js
i2f-app/src/framework/guarder/: ConsoleProtection.js  index.js
i2f-app/src/framework/message/: index.js
i2f-app/src/framework/request/: index.js
i2f-app/src/framework/resizer/: DebounceResizeObserver.js
i2f-app/src/framework/routes/: index.js
i2f-app/src/framework/secure/: secure-axios.js  secure-config.js  secure-vue-main.js  server.js
i2f-app/src/framework/utils/: ase-util.js  base64-util.js  date-util.js  json-util.js  math-util.js  md5-util.js
i2f-app/src/mixins/: ListDetailMixin.js  ListManageMixin.js  ListManageMixinData.js
i2f-app/src/views/: AboutView.vue  Hello.vue  Login.vue
i2f-app/src/views/nav/: HomeView.vue  MenuView.vue  MineView.vue  MsgView.vue
i2f-common/: pom.xml
i2f-dao/: pom.xml
i2f-doc/db/init/: db-ddl.sql  db-init.sql
i2f-framework/: pom.xml
i2f-framework/src/main/java/com/i2f/framework/security/: Auth.java  AuthUtils.java  SecureSecurityAdapter.java  SecurityRedisTokenHolder.java  SecurityUtils.java
i2f-model/: pom.xml
i2f-model/src/main/java/com/i2f/biz/noteBook/data/dom/: BizNoteBookDo.java
i2f-model/src/main/java/com/i2f/biz/noteBook/data/vo/: BizNoteBookVo.java
i2f-model/src/main/java/com/i2f/biz/passwordBook/data/dom/: BizPasswordBookDo.java
i2f-model/src/main/java/com/i2f/biz/passwordBook/data/vo/: BizPasswordBookVo.java
i2f-model/src/main/java/com/i2f/biz/taskList/data/dom/: BizTaskListDo.java  BizTaskListHistoryDo.java
i2f-model/src/main/java/com/i2f/biz/taskList/data/vo/: BizTaskListHistoryVo.java  BizTaskListVo.java
i2f-model/src/main/java/com/i2f/sys/data/dom/: SysConfigDo.java  SysConfigItemDo.java  SysDeptDo.java  SysDeptResourcesDo.java  SysDeptRoleDo.java  SysDeptRoleResourcesDo.java  SysNoticeDo.java  SysNoticeReadDo.java  SysResourcesDo.java  SysRoleDo.java  SysRoleResourcesDo.java  SysUserDeptDo.java  SysUserDeptRoleDo.java  SysUserDo.java  SysUserRoleDo.java
i2f-model/src/main/java/com/i2f/sys/data/vo/: SysConfigItemVo.java  SysConfigVo.java  SysDeptResourcesVo.java  SysDeptRoleResourcesVo.java  SysDeptRoleVo.java  SysDeptVo.java  SysNoticeReadVo.java  SysNoticeVo.java  SysResourcesVo.java  SysRoleResourcesVo.java  SysRoleVo.java  SysUserDeptRoleVo.java  SysUserDeptVo.java  SysUserRoleVo.java  SysUserVo.java
i2f-schedule/: pom.xml
i2f-schedule/src/main/resources/: application-dev.yml  (+2 more)
i2f-svc/: pom.xml
i2f-svc/src/main/java/com/i2f/app/: I2fAppApplication.java
i2f-svc/src/main/java/com/i2f/biz/liveOnline/controller/: RtmpAuthController.java
i2f-svc/src/main/java/com/i2f/biz/noteBook/controller/: BizNoteBookController.java
i2f-svc/src/main/java/com/i2f/biz/passwordBook/controller/: BizPasswordBookController.java
i2f-svc/src/main/java/com/i2f/biz/taskList/controller/: BizTaskListController.java
i2f-svc/src/main/java/com/i2f/hello/controller/: HelloController.java
i2f-svc/src/main/java/com/i2f/sys/controller/: SecurityUserController.java  SysConfigController.java  SysConfigItemController.java  SysDeptController.java  SysDeptResourcesController.java  SysDeptRoleController.java  SysEntranceController.java  SysFileController.java  SysNoticeController.java  SysResourcesController.java  SysRoleController.java  SysUserController.java
i2f-svc/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  assembly.xml
i2f-svc/src/test/java/com/i2f/app/: I2fAppApplicationTests.java
i2f-system/: pom.xml
i2f-system/src/main/java/com/i2f/biz/noteBook/service/: IBizNoteBookService.java
i2f-system/src/main/java/com/i2f/biz/noteBook/service/impl/: BizNoteBookServiceImpl.java
i2f-system/src/main/java/com/i2f/biz/passwordBook/service/: IBizPasswordBookService.java
i2f-system/src/main/java/com/i2f/biz/passwordBook/service/impl/: BizPasswordBookServiceImpl.java
i2f-system/src/main/java/com/i2f/biz/taskList/service/: IBizTaskListService.java
i2f-system/src/main/java/com/i2f/biz/taskList/service/impl/: BizTaskListServiceImpl.java
i2f-system/src/main/java/com/i2f/sys/service/: ISysConfigItemService.java  ISysConfigService.java  ISysDeptResourcesService.java  ISysDeptRoleService.java  ISysDeptService.java  ISysNoticeService.java  ISysResourcesService.java  ISysRoleService.java  ISysUserService.java  SecurityUserDetailService.java
i2f-system/src/main/java/com/i2f/sys/service/impl/: SysConfigItemServiceImpl.java  SysConfigServiceImpl.java  SysDeptResourcesServiceImpl.java  SysDeptRoleServiceImpl.java  SysDeptServiceImpl.java  SysNoticeServiceImpl.java  SysResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
i2f-ui/: .env.dev  .env.prod  .env.test  package-lock.json  package.json  vue.config.js
i2f-ui/public/: index.html
i2f-ui/src/: main.js
i2f-ui/src/components/: VerifyCode.vue
i2f-ui/src/views/: Hello.vue  Login.vue
i2f-web/: .env.dev  .env.prod  .env.test  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
i2f-web/public/: index.html
i2f-web/src/: main.js
i2f-web/src/components/: HomeLayout.vue  MarkdownEditor.vue  MenuTree.vue  VerifyCode.vue
i2f-web/src/mixins/: ListDetailMixin.js  ListDetailMixinData.js  ListManageMixin.js  ListManageMixinData.js
i2f-web/src/views/: Hello.vue  Login.vue  NoticeCenter.vue  PassReset.vue  Registry.vue
(+262 files in other folders)
