<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.i2f</groupId>
		<artifactId>i2f-proj</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>i2f-svc</artifactId>

	<name>i2f-app</name>
	<description>service application</description>


	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.i2f</groupId>
			<artifactId>i2f-system</artifactId>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<!-- 打包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<!-- 指定生成的jar包名 -->
					<finalName>${project.artifactId}</finalName>
					<archive>
						<!-- 去除maven描述信息 -->
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<!-- 添加classpath,指定classpath前缀，指定启动类 -->
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<!-- 指定启动类 -->
							<mainClass>com.i2f.app.I2fAppApplication</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<!-- 添加自己的classpath，多个classpath之间直接空格隔开，写成多个Class-Path标签将被后面的覆盖 -->
							<Class-Path>. ./resources/ lib/i2f-core-1.0.jar lib/i2f-j2ee-1.0.jar lib/i2f-spring-1.0.jar
								lib/i2f-springboot-1.0.jar lib/i2f-extension-1.0.jar
							</Class-Path>
							<Timestamp>${maven.build.timestamp}</Timestamp>
						</manifestEntries>
					</archive>
					<excludes>
						<!-- 打包时排除以下文件，这是实现分离配置文件的第一步 -->
						<!-- 这样就得到了一个单纯的jar包，不包含配置信息 -->
						<exclude>bin/**</exclude>
						<exclude>assembly/**</exclude>
						<exclude>*assembly*.xml</exclude>

						<exclude>templates/**</exclude>
						<exclude>static/**</exclude>
						<exclude>public/**</exclude>

						<exclude>i18n/**</exclude>
						<exclude>META-INF/**</exclude>

						<exclude>mapper/**</exclude>
						<exclude>*mapper*/**</exclude>

						<exclude>*mybatis*/**</exclude>

						<exclude>*spring*.xml</exclude>

						<exclude>logback/**</exclude>
						<exclude>*logback*.xml</exclude>

						<exclude>*.properties</exclude>
						<exclude>*.yml</exclude>
						<exclude>*.yaml</exclude>
						<exclude>*.conf</exclude>
						<exclude>*.j2</exclude>
						<exclude>*.config</exclude>
						<exclude>*.txt</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- 打包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<!-- 使用多个 execution 分别进行执行打包，以重新指定打包文件名 -->
				<executions>
					<execution>
						<id>make-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<descriptors>
								<descriptor>src/main/resources/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>


					<execution>
						<id>make-upgrade</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<descriptors>
								<descriptor>src/main/resources/assembly-upgrade.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
